# ################################################################## #
# Configuración de registros de texto del proyecto BusquedaACO.mas2j #
# ################################################################## #

# Comentar o descomentar las directivas según se desee configurar la forma
# en la que el SMA muestra mensajes de texto.

# ######################## #
# Destino de los registros #
# ######################## #

# Consola del SMA predeterminada de Jason, compuesta por una interfaz gráfica.
# Adecuado cuando el número de hormigas es bajo y/o el rendimiento no es importante.
handlers = jason.runtime.MASConsoleLogHandler

# Consola de Jason, integrada en el IDE, sin interfaz gráfica.
# Adecuado cuando el rendimiento no es importante, y se espera ver poca salida por ella.
#handlers = java.util.logging.ConsoleHandler

# Un archivo en memoria secundaria. Adecuado cuando el rendimiento es importante,
# y/o se espera ver mucha salida.
#handlers = java.util.logging.FileHandler

# Los destinos de registros pueden combinarse, separándolos mediante comas. Por
# ejemplo:
#handlers = java.util.logging.FileHandler, jason.runtime.MASConsoleLogHandler

# ########################## #
# Contenido de los registros #
# ########################## #

# Nivel de importancia de los registros a mostrar.
# Valores posibles:
#  SEVERE (solo mensajes SEVERE. Errores irrecuperables)
#  WARNING (mensajes WARNING y SEVERE. Condiciones que podrían afectar al correcto funcionamiento del sistema)
#  INFO (mensajes INFO, WARNING y SEVERE. Salida normal, mostrando algunos mensajes acerca del funcionamiento a alto nivel del SMA)
#  FINE (mensajes FINE, INFO, WARNING y SEVERE. Muy verboso; recomendable para depuración)
.level = INFO

# No mostrar registros de clases externas
java.level=OFF
javax.level=OFF
sun.level=OFF
jade.level=OFF

# ################################### #
# Configuración de la consola del SMA #
# ################################### #

# Descomentar esta directiva para restringir los mensajes mostrados por esta salida.
# Útil cuando se usan varias salidas
#jason.runtime.MASConsoleLogHandler.level = SEVERE

# Formatear mensajes como es habitual en Jason para la consola del SMA. Para que
# el texto de cada registro tenga el mismo formato que la implementación predeterminada
# de Java, comentar esta directiva
jason.runtime.MASConsoleLogHandler.formatter = jason.runtime.MASConsoleLogFormatter
# También se pueden formatear los mensajes en XML con esta directiva, aunque no es
# recomendable por ser menos gráfico:
#jason.runtime.MASConsoleLogHandler.formatter = java.util.logging.XMLFormatter

# Dedicarle una pestaña a la salida de cada agente
#jason.runtime.MASConsoleLogHandler.tabbed = true
# En la vista general de mensajes, colorear los mensajes según el agente que los mande
jason.runtime.MASConsoleLogHandler.colors = true

# #################################### #
# Configuración de la consola de Jason #
# #################################### #

# Descomentar esta directiva para restringir los mensajes mostrados por esta salida.
# Útil cuando se usan varias salidas
#java.util.logging.ConsoleHandler.level = ALL

# Formatear mensajes como es habitual en Jason para la consola de Jason. Para que
# el texto de cada registro tenga el mismo formato que la implementación predeterminada
# de Java, comentar esta directiva
java.util.logging.ConsoleHandler.formatter = jason.runtime.MASConsoleLogFormatter
# También se pueden formatear los mensajes en XML con esta directiva:
#java.util.logging.ConsoleHandler.formatter = java.util.logging.XMLFormatter

# ############################################## #
# Configuración de archivo en memoria secundaria #
# ############################################## #

# Descomentar esta directiva para restringir los mensajes mostrados por esta salida.
# Útil cuando se usan varias salidas
#java.util.logging.FileHandler.level = ALL

# Véase https://docs.oracle.com/javase/8/docs/api/java/util/logging/FileHandler.html para más
# información sobre el significado de cada atributo
java.util.logging.FileHandler.pattern = logs/BusquedaACO.%u.log
# 2 GiB - 1 byte
java.util.logging.FileHandler.limit = 2147483647
# Limitar registros hasta aproximadamente 16 GiB - 8 bytes
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.formatter = jason.runtime.MASConsoleLogFormatter
# Descomentar para formatear los mensajes en XML (más informativos):
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
